GORM_DSN="host=database user=postgres password=password dbname=friendify-dev port=5432"
DEFAULT_AVATAR=https://friendify-backup.s3.ap-southeast-1.amazonaws.com/avatars/default.png
JWT_SECRECT="concatcon"
MAIL_USER="hoaian412003@gmail.com"
MAIL_PASSWORD="zknvvqtthmlxrngg"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DB=0 # Default db of redis


# Queue
AMPQ_LINK=amqp://rabbitmq:password@message-broker:5672/
CHANNEL_REQUIRES=notification,mail

# Role
USER_ISS=123123123
