# Database
GORM_DSN="host=13.212.154.57 user=crm-manager password=strong#password dbname=crm-dev port=30005"
# Common
DEFAULT_AVATAR="https://friendify-backup.s3.ap-southeast-1.amazonaws.com/avatars/default.png"
#Jwt
JWT_SECRECT="123123123"
# Mail Service
MAIL_USER="hoaian412003@gmail.com"
MAIL_PASSWORD="zknvvqtthmlxrngg"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
# Redis config
REDIS_HOST="13.212.154.57:30000"
# Queue config
AMPQ_LINK="amqp://user:password@13.212.154.57:30014/"
CHANNEL_REQUIRES="notification,mail"
# Role config
USER_ISS="user_good"
# GRPC
GRPC_HOST="http://localhost:5000"